<!doctype html>
<html>
<head>
    <title>Edumonk | Member</title>
    <link rel="shortcut icon" type="favicon.ico" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,html{

            /*height:100%;*/
            min-height: 100%;
            height: auto !important; /*min-height hack*/
            height: 100%;


          color: #fff;
          background-color:white;;
           overflow-x: hidden;
        }
        .navbar-inverse{
            background-color:#dfdfe6;
            border:none;
        
        }
        a{
            color:white;
        }
        .navbar-brand{padding:5px;}
        li {
            padding-top:5px;
        }


        #timer{
            color:white;
            font-size:40px;
            padding:50px;
            margin-left:40px;
        }
        #message{
            color:white;
        }
        #mockup{
            height:550px;
            width:330px;
            display:block;
            margin:0 auto;
        }
        footer{
            position:static;
            bottom:0px;
            background-color:black;
            color:white;
            width:100%;
            padding:20px;
            margin-top: 187px;
        }
        .pra img{
            margin-left: 55px;
        }
        .mancont h4 p{

          font-style:normal;
          font-family: 'Indie Flower', cursive;
          font-variant:normal;
          font-size: 22px;
        }

    </style>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106589946-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-106589946-1');
    </script>

</head>
<body>
<nav class="navbar navbar-inverse ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header ">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img  src="images/logo.png" height="40px" width="40px"></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->

        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" style="color:#4a4344;"data-toggle="dropdown" href="#"><b>About us</b><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="our-vision.html"style="color:#4a4344;"><b>Mission and Team</b> </a></li>
                        <li><a href="contact.html"style="color:#4a4344;"><b>Contact</b></a></li>
                        <li><a href="give-edumonk.html"style="color:#4a4344;"><b>Give Edumonk</b></a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" style="color:#4a4344;"data-toggle="dropdown" href="#"><b>Programs</b><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="programs.html"style="color:#4a4344;"><b>Overview</b></a></li>
                        <li><a href="teach.html"style="color:#4a4344;"><b>Teach For Good</b></a></li>
                        <li><a href="campaign.html"style="color:#4a4344;"><b>Campaign For Good</b></a></li>
                        <li><a href="tech.html"><b>Tech For Good</b></a></li>
                    </ul>
                </li>
                <li><a href="gallery.html"style="color:#4a4344;"><b>Gallery</b></a></li>
                <li><a href="social.html"style="color:#4a4344;"><b>Social</b></a></li>
                <li><a href="http://www.edumonk.club"style="color:#4a4344;"><b>Blogs</b></a></li>
            </ul>

        </div>
    </div>

</nav>

<div class="container"  style="color:black;">
    <div class="row">
        <div class="col-lg-4">
          <div class="pra">
            <img src="images/prashant-agrawal.jpg" height="220px" width="220px" class="img-circle">
          </div>
        </div>
        <div class="col-lg-8">
            <br><br><br><br>
            <h1>Prashant Agrawal <a href="https://www.linkedin.com/in/nnishant/"><i class="fa fa-linkedin-square" style="color:rgb(0,123,181)" ></i></a></h1>
            <h3>Edumonk Mascot : Operations & Marketing Management</h3>
        </div>
    </div>
    <hr>

<div class="row" style="color:black;">
    <div class="col-lg-8 col-lg-offset-2">
      <div class="mancont">
       <h4><p style="text-align:justify" >An Edupreneur having a diverse experience in identifying and analyzing similarities between different processes optimising it to work in resonance with each other and increase overall efficiency and productivity of the team. Having great exposure to  various educational institutions around the nation he has established  them a sustainable  scholarship distribution funnel on ground to produce the maximum impact on enhancing the literacy attainment level of various under-privileged and meritorious individuals to various uninformed and backward communities around the nation . Managing different student relationship funnels and communications with parents nationwide he strongly feels the urge to add a social element in this highly fragmented industry and make opportunities accessible to all by inspiring and collaborating with different stakeholders in this domain around the nation.
      </p></h4>
        <br><br>
    </div>
  </div>
</div>
</div>


<footer class="text-center">
    <h5> Copyright &#169; at EduMonk Foundation
        <a href="https://www.facebook.com/edumonkfoundation/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UC5Q6kbXwwZ79aydaoe80R2Q"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/edumonk_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/Edumonk_"><i class="fa fa-twitter"></i></a>
    </h5>
    <p>B-64, Sector 2,Noida,Uttar Pradesh 201301 | 9643754311 support@edumonk.org
        <a style="background-color:white;color:black" href="privacy-policy.html">Privacy Policy </a>
        &nbsp <a href="terms-condition.html" style="background-color:white;color:black">Terms & Conditions</a> </p>
</footer>
</body>
</html>
