<!doctype html>
<html>
<head>
    <title>Edumonk | Program</title>
    <link rel="shortcut icon" type="favicon.ico" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
          background-color: white;

            overflow-x: hidden;
            font-family:Roboto;
        }
        .navbar-inverse{
            background-color:#dfdfe6;
            border:none;
        
        }
        a
        {
            color:white;
        }
        .navbar-brand{padding:4px;}
        ul.nav> li {
            padding-top:5px;

        }

        .footer{

            background-color:black;
            color:white;
            width:100%;
            padding:20px;
            bottom:0px;

            position:fixed;

        }
        button, .button {
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            background: #f7941e;
            border: none;
            color: #fff;
            display: block;
            float: left;
            margin-top: 5px;
            padding: 7px 17px;
            text-decoration: none;
            text-transform: uppercase;
        }
        button:hover, .button:hover {
            background: #f9ab4f;
        }
        button:active, .button:active {
            background: #da7a08;
        }

        /*.email {*/
        /*display: block;*/
        /*float: left;*/
        /*position: relative;*/
        /*width: 100%;*/
        /*}*/
        .email .envelope {
            display: block;
            height: 500px;
            margin: 0 auto;
            position: absolute;
            width: 500px;
        }
        .email .envelope .paper {
            display: block;
            left: 0;
            position: absolute;
            top: 0;
        }
        .email .envelope .back:before {
            content: "";
            display: block;
            border-style: solid;
            border-width: 200px 250px 0px 250px;
            border-color: transparent transparent #999 transparent;
            height: 0px;
            width: 0px;
        }
        .email .envelope .back:after {
            content: "";
            display: block;
            background-color: #999;
            width: 500px;
            height: 200px;
        }
        .email .envelope .back.animate:before {
            -moz-transition: border-width;
            -o-transition: border-width;
            -webkit-transition: border-width;
            transition: border-width;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            border-width: 0 250px 200px 250px;
        }
        .email .envelope .front {
            top: 200px;
        }
        .email .envelope .front:after {
            content: "";
            display: block;
            background-color: #808285;
            height: 100px;
            width: 500px;
        }
        .email .envelope .front:before {
            content: "";
            display: block;
            border-style: solid;
            border-width: 200px 250px 0px 250px;
            border-color: transparent #808285;
            height: 0px;
            width: 0px;
        }
        .email .envelope .note {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            display: block;
            height: 280px;
            margin: 0 auto;
            position: relative;
            top: 200px;
            width: 500px;
        }
        .email .envelope .note.animate {
            -moz-transition-property: top;
            -o-transition-property: top;
            -webkit-transition-property: top;
            transition-property: top;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            -moz-transition-delay: 1s;
            -o-transition-delay: 1s;
            -webkit-transition-delay: 1s;
            transition-delay: 1s;
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            top: 50px;
        }
        .email .envelope .form-wrapper {
            background: #fff;
            height: auto;
            margin: 10px auto 0 auto;
            padding: 20px;
            width: 90%;
        }
        .email .envelope .form-wrapper form {
            border: 1px dotted #000;
            height: 210px;
            padding: 20px;
        }
        .email .envelope .form-wrapper label {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            margin-bottom: 5px;
        }
        .email .envelope .form-wrapper textarea {
            display: block;
            float: left;
            min-height: 100px;
            overflow: scroll;
            width: 100%;
        }



    </style>
    <link href="css/envelope.css" rel="stylesheet">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106589946-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-106589946-1');
    </script>

</head>
<body>
<nav class="navbar navbar-inverse ">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header ">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img  src="images/logo.png" height="40px" width="40px"></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->

        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" style="color:#4a4344;"data-toggle="dropdown" href="#"><b>About us</b><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="our-vision.html"style="color:#4a4344;"><b>Mission and Team</b> </a></li>
                        <li><a href="contact.html"style="color:#4a4344;"><b>Contact</b></a></li>
                        <li><a href="give-edumonk.html"style="color:#4a4344;"><b>Give Edumonk</b></a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" style="color:#4a4344;"data-toggle="dropdown" href="#"><b>Programs</b><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="programs.html"style="color:#4a4344;"><b>Overview</b></a></li>
                        <li><a href="teach.html"style="color:#4a4344;"><b>Teach For Good</b></a></li>
                        <li><a href="campaign.html"style="color:#4a4344;"><b>Campaign For Good</b></a></li>
                        <li><a href="tech.html"style="color:#4a4344;"><b>Tech For Good</b></a></li>
                    </ul>
                </li>
                <li><a href="gallery.html"style="color:#4a4344;"><b>Gallery</b></a></li>
                <li><a href="social.html"style="color:#4a4344;"><b>Social</b></a></li>
                <li><a href="http://www.edumonk.club"style="color:#4a4344;"><b>Blogs</b></a></li>
            </ul>

        </div>
    </div>

</nav>
<!--<nav class="navbar">-->
<!--<div class="container">-->
<!--<div class="navbar-header">-->
<!--<a class="navbar-brand" href="index.html"><img style="display:inline" src="images/logo.png" height="50px" width="50px"></a>-->
<!--</div>-->
<!--<ul class="nav navbar-nav navbar-right">-->
<!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us<span class="caret"></span></a>-->
<!--<ul class="dropdown-menu">-->
<!--<li><a href="our-vision.html">Vision & Team</a></li>-->
<!--<li><a href="contact.html">Contact</a></li>-->
<!--<li><a href="gallery.html">Gallery</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Programs<span class="caret"></span></a>-->
<!--<ul class="dropdown-menu">-->
<!--<li><a href="programs.html">Overview</a></li>-->
<!--<li><a href="programs-teach-for-good.html">Teach For Good</a></li>-->
<!--<li><a href="programs-campaign-for-good.html">Campaign For Good</a></li>-->
<!--<li><a href="programs-tech-for-good.html">Tech For Good</a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li><a href="give-edumonk.html">Give EduMonk</a></li>-->

<!--<li><a href="social.html">Social</a></li>-->

<!--<li><a href="http://www.contentbakers.club">Blogs</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</nav>-->



<div class="row">
    <div class="col-lg-4 col-lg-offset-4">
        <h2 class="text-center" style="color:black"><strong>TECH FOR GOOD</strong</h2>
    </div>

</div>
<div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-xs-12 col-xs-offset-0">
        <h4 class="text-center" style="color:black">
            TECH FOR GOOD IS ONE OF OUR PROGRAM IN WHICH INDIVIDUALS WITH DIFFERENT TECH SKILLS JOIN HANDS TO MAKE EDUMONK THE BEST AND SUSTAINABLE PLATFORM </h4>
    </div>
</div>
<div class="row">
    <br><br><br>
    <div class="col-lg-4 col-lg-offset-2 col-xs-10 col-xs-offset-1 text-center" style="color:black">
        <h4>
            <p style="text-align:justify">This program will be mainly responsible for making dreamdiaries of the needy people and bringing it forward in the light of mainstream audience with the use of Social Media and Crowdfunding Campaigns mixed with short film making and Blog writing. The community would majorly consist of writers, videomakers and social media junkies who love promoting noble causes through their imaginations and skills altogether.</p>
        </h4>
    </div>
    <div class="col-lg-5 col-lg-offset-0 col-xs-8 col-xs-offset-1">

        <div id="envelope" style="margin-top:-10px">
            <div id="flap">
                <br><br>
                <div class="btn btn-primary" style="margin-left:-50px">Contact us</div>
            </div>
            <form id="paper" class="paper" method="post" action="http://128.199.150.138:3000/form-data/programs-tech">
                <label  class="fold">First Name <input name="first_name" required /></label>
                <label  class="fold">Last Name &nbsp;  <input name="last_name" type="text" required /></label>
                <label class="fold">Email   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input name="email" type="email" required /></label>
                <label class="fold">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input name="contact" type="tel" required /></label>
                <span id="closeLetter" class="fold">Close x</span>

                <input  type="submit"   style="color:black" class="form-control fold" value="Submit">
            </form>
            <div id="front"></div>
        </div>
    </div>
</div>
<br><br><br><br>
<div class="footer text-center">
    <h5> Copyright &#169; at EduMonk Foundation
        <a href="https://www.facebook.com/edumonkfoundation/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UC5Q6kbXwwZ79aydaoe80R2Q"><i class="fa fa-youtube"></i></a>
        <a href="https://www.instagram.com/edumonk_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/Edumonk_"><i class="fa fa-twitter"></i></a>
    </h5>
    <p>B-64, Sector 2,Noida,Uttar Pradesh 201301 | 9643754311 support@edumonk.org
        <a style="background-color:white;color:black" href="privacy-policy.html">Privacy Policy </a>
        &nbsp <a href="terms-condition.html" style="background-color:white;color:black">Terms & Conditions</a> </p>
</div>

<script src="js/envelope.js"></script>

<script>
    $(".button").click(function(){
        $(".back").toggleClass("animate");
        $(".note").toggleClass("animate");
    });
</script>


</body>
</html>
